# http
HTTP_API_KEY=my-long-api-key
HTTP_GET_PATH=/get/
HTTP_DISABLE_GET_PATH=false
HTTP_POST_PATH=/post/
HTTP_DISABLE_POST_PATH=false
# mqtt
MQTT_HOST=my.mqtt.broker
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_CLIENT_ID=my_mqtt_client_id
MQTT_USERNAME=my_username
MQTT_PASSWORD=my_password
MQTT_TOPIC=my_topic
MQTT_CONNECT_TIMEOUT=4000
MQTT_RECONNECT_PERIOD=1000